[00:06.24] I wanna be where the people are
[00:09.47] I wanna see
[00:11.27] Wanna see 'em dancin'
[00:13.60] Walkin' around on those (What's the word?) feet
[00:37.10] 
[00:16.89] Up where they walk
[00:21.66] Up where they run
[00:24.21] Up where they stay all day in the sun
[00:28.03] Wanderin' free
[00:30.03] Wish I could be
[00:32.08] Part of that world
[00:41.08] 
[00:52.43] Look at this stuff
[00:54.03] Isn't it neat?
[00:55.90] Wouldn't you think my collection's complete?
[00:59.39] Wouldn't you think I'm the girl
[01:02.51] The girl who has ev'rything?
[01:06.29] But I want more
[01:13.79] 
[01:11.24] And ready to know what the people know
[01:14.80] Ask 'em my questions and get some answers
[01:19.15] What's a fire and why does it (What's the word?) burn?
[01:46.15] 
[01:26.05] When's it my turn?
[01:27.70] Wouldn't I love
[01:29.40] Love to explore the shore up above?
[01:33.47] Out of the sea
[01:35.21] Wish I could be
[01:37.22] Part of that world
[01:46.22] 
[01:42.18] Flippin' your fins you don't get too far
[01:45.63] Legs are required for jumpin', dancin'
[01:56.57] Strollin' along down the (What's the word?) street
[02:21.57] 
[02:12.35] Up where they walk
[02:13.86] Up where they run
[02:15.65] Up where they stay all day in the sun
[02:19.42] Wanderin' free
[02:21.49] Wish I could be
[02:23.45] Part of that world
[02:32.45] 
[02:27.46] When's it my turn?
[02:29.14] Wouldn't I love
[02:30.96] Love to explore the shore up above?
[02:34.99] Out of the sea
[02:36.88] Wish I could be
[02:38.78] Part of that world
[02:47.78] 
[02:46.73] Part of that world