[00:15.29] 寝静まった街を 遠く離れ
[00:22.02] 誰もがもう忘れ去った 海の底へと
[00:30.02] 
[00:30.14] かすかに聞こえた 悲しい歌
[00:36.88] 泡の煙を辿ってゆこう
[00:44.15] 君が沈めた 心の底まで
[00:49.65] 
[00:52.83] 届くだろうか
[00:55.43] 昼も夜もない世界に
[00:59.08] 地上から投げ捨てられた
[01:03.65] 孤独の宝石
[01:06.15] 
[01:07.95] 笑うだろうか
[01:10.48] 「探しに来たよ」なんて言えば
[01:14.12] 自分の心の海さえ泳げない
[01:20.11] 怖がりのマーメイド
[01:24.61] 
[01:37.61] 二つの鼓動と 遠くなった空
[01:44.64] 涙とさえ知らないで 君は浮かべた
[01:52.64] 
[01:52.76] 言葉が溶けてく 水の中なら
[01:59.22] そばにいるだけ それだけでいいんだ
[02:06.52] 言葉のいらない話をしようよ
[02:13.02] 
[02:15.33] 届くだろうか
[02:17.92] 雨も風もない世界に
[02:21.77] 光や空気に憧れた
[02:26.12] 声のない宝石
[02:29.12] 
[02:30.34] 笑うだろうか
[02:32.93] 「君に見惚れた」なんて言えば
[02:36.78] 自分の美しささえも 知らない
[02:42.85] 不器用なマーメイド
[02:47.35] 
[02:46.89] 辛い思い出だけ
[02:50.64] 離れなくて
[02:52.59] 深い海に沈めてく
[02:56.59] 
[03:00.17] 息が苦しいなら
[03:04.08] 僕とおいで
[03:06.88] 連れて行くよ
[03:10.30] その手 離さないで
[03:14.80] 
[03:17.33] 届くだろうか
[03:19.77] 愛も嘘もある世界に
[03:23.66] 傷ついた胸を光が
[03:27.96] 癒してくれる
[03:30.96] 
[03:32.21] 笑うだろうか
[03:34.64] 「君の傍にいたい」と言えば
[03:38.42] 自分の美しささえも 知らずに
[03:44.67] 微笑んだマーメイド