[00:02.18] 弾けてゆく泡のサイン
[00:07.57] ひと夏の夢見るマーメイド (oh!)
[00:16.57] 
[00:25.36] 七つの海わたるよマーメイド
[00:27.97] 波にキラキラ輝く珊瑚礁
[00:30.76] 天気よけりゃ週末はサーフボード
[00:33.42] 憧れは陸のバケーション
[00:38.92] 
[00:35.91] おだやかな海と空
[00:38.85] アツい人間界のウワサ
[00:41.44] 音に合わせてヒレを振る
[00:44.18] フェスというものがあるという
[00:51.18] 
[00:47.05] 行ってみたいそんな場所
[00:49.99] 期待してる恋模様
[00:52.82] インドア派の王子様の手を引いて
[00:57.58] 波に合わせカラダ揺らせ
[01:02.73] 夜明けの海に火がともるまで
[01:08.48] 弾けてゆく泡のサイン
[01:14.05] ひと夏の夢見るマーメイド
[01:20.05] 
[01:19.43] 水しぶきを踊りまき散らせ
[01:24.97] 真夏の太陽肌を照らせ
[01:30.37] 足の痛み消えたマーメイド
[01:35.45] いつの間にか両足で飛んだ
[01:41.45] 
[02:04.56] ぶち上げるぜフェス会場
[02:07.16] 最前列盛り上げ番長
[02:09.65] ディレイがこだますレゲエのホーン
[02:12.26] タオル振り回すマーメイド
[02:18.26] 
[02:15.22] フェスの屋台めしシーフード
[02:17.99] 推しのファンサも神対応
[02:20.63] クラウドサーフバサロ泳法
[02:23.55] 泡になる―まで踊らにゃそん
[02:30.05] 
[02:26.74] インドア派の王子様
[02:29.49] すっかり楽しんでいる
[02:32.03] 最終日の夜のステージ
[02:34.72] 花火を眺めてる
[02:38.22] 
[02:42.24] 波に合わせカラダ揺らせ
[02:47.50] 夜明けの海に火がともるまで
[02:53.48] 弾けてゆく泡のサイン
[02:58.77] ひと夏の夢見るマーメイド
[03:04.77] 
[03:04.42] 水しぶきを踊りまき散らせ
[03:09.73] 真夏の太陽肌を照らせ
[03:15.32] 足の痛み消えたマーメイド
[03:20.41] いつの間にか両足で飛んだ
[03:27.69] Come on, let's go!