[00:13.08] 水面に揺れた光のように
[00:18.05] 遠くに見えた君の溜め息
[00:23.19] 集めては閉じ込めた
[00:28.02] 切ない味だ
[00:30.52] 
[00:33.04] 足跡が消えた砂の上に
[00:38.18] 重ねたヒレがやけに重い
[00:43.25] 歌っては待ち侘びた
[00:48.03] あの日の背中
[00:51.03] 
[00:52.83] まとわりつくのに
[00:57.88] 空を切るみたいに
[01:02.65] 君の口を遮るのは
[01:07.76] 私じゃないんだね
[01:11.76] 
[01:15.77] マーメイド
[01:17.62] またね きっと
[01:19.92] 今日も唄うよ
[01:22.41] あぁ ドレミファソ
[01:24.84] 今はどこで誰を想って
[01:29.86] その足で歩いているのでしょう？
[01:37.36] 
[01:35.42] マーメイド
[01:37.32] またね きっと
[01:39.73] この唄声は届かないまま
[01:44.81] 漂いながら 彷徨いながら
[01:50.17] 淡と消えた
[01:52.67] 
[01:55.52] 海風に揺れた長い髪を
[02:00.33] 撫でたその手が梳かす孤独と
[02:05.63] 鮮やかな星を帯びた冷たい涙
[02:12.13] 
[02:15.28] 触れたはずなのに
[02:20.35] 決して埋まらない
[02:25.20] 距離を越えようともがいても
[02:30.14] 君はいないんだね
[02:34.14] 
[02:38.20] マーメイド
[02:40.07] またね きっと
[02:42.49] 今日も唄うよ
[02:44.88] あぁ ドレミファソ
[02:47.50] 今はどこで誰を想って
[02:52.33] その手で抱きしめているのでしょう？
[03:00.83] 
[02:58.17] マーメイド
[02:59.76] またね きっと
[03:02.46] この呼声は届かないまま
[03:07.21] 漂いながら 彷徨いながら
[03:12.84] 空に消えた
[03:15.34] 
[03:17.32] たとえ泳げなくなってもね
[03:22.47] たとえ唄えなくなってもね
[03:27.41] この手足で ただ横で
[03:32.55] 生きていたいだけ
[03:36.55] 
[03:38.18] マーメイド
[03:40.13] あぁ なぜいつも
[03:42.49] 歌を唄うの？ もうわかってるよ
[03:47.75] それでもね またここへ
[03:52.46] 伸びる足跡探してしまうよ
[03:57.81] いつまでも
[04:00.31] 
[04:03.18] マーメイド
[04:05.07] またね きっと
[04:07.39] 今日も唄うよ
[04:10.01] あぁ ドレミファソ
[04:12.50] 今もここで君を想って
[04:17.22] この声で叫び続けてるの
[04:22.72] 
[04:22.89] マーメイド
[04:24.97] またね きっと
[04:27.32] この泣声が届かないなら
[04:32.33] どこか他所で誰かと幸せになるね
[04:38.55] さようなら