[00:00.51] 消えたプリンセス 泡の中溺れた
[00:06.29] 「君はプリンセス」部屋の中で囁く声が
[00:12.25] 邪魔しないでもう 戻れないよもう
[00:15.59] 愛はここで
[00:19.13] 二人の中で眠るの
[00:23.13] 
[00:26.48] 出しかけた言葉は
[00:30.41] 海の底沈んで錆びた瓶のように
[00:37.06] 誰にも知られずに
[00:42.55] 忘れられてしまうのかな
[00:48.05] 
[00:48.66] 君が残したサクラの香り
[00:54.32] 消えないでよ 行かないでよ
[00:57.85] ねえ
[00:58.85] 
[01:00.83] たったひとつだけ願い叶うなら
[01:06.42] 声だってもう いらないよもう
[01:10.84] あげる
[01:12.34] 
[01:13.10] 消えたプリンセス
[01:14.71] 君が好きで苦しくて
[01:18.61] 息が止まって 歩けなくなって
[01:22.23] 泡になっても
[01:25.14] 邪魔しないでもう 戻れないよもう
[01:28.30] 愛はここで
[01:32.29] 二人の中で眠るの
[01:36.29] 
[01:50.08] 離れた思いは 砂の城みたいに
[01:56.06] 私が触れたら溶けてしまうでしょ?
[02:02.31] どれだけ泣いても君には見えない
[02:08.14] 海に沈む人魚見たいと笑ってよ
[02:15.14] 
[02:26.24] 消えたプリンセス 泡の中溺れた
[02:31.26] 苦しくなって 部屋の中で叫んだ声が
[02:38.19] 届かないのも わかっているよ
[02:41.28] それでもまだ
[02:45.20] 私唄うの
[02:49.49] どれだけ
[02:51.49] 
[02:51.86] どれだけ 愛せば
[02:55.34] 君の心
[02:58.19] 青くて深いまま
[03:02.49] 海に沈む前に
[03:06.74] もう一度会えたら
[03:10.21] 泡になって見えなくなっても
[03:14.27] 君を探すの
[03:16.77] 
[03:17.70] 想うほどに苦しくて
[03:21.78] 息が止まって 歩けなくなって
[03:25.30] それでも私は
[03:28.45] 愛してたよ
[03:29.81] 戻れないよ もう
[03:31.52] 愛はここで
[03:35.80] 二人の中で眠るの