[00:43.79] 哎呀，你醒了吗？
[00:48.61] 呵呵，你好♪
[00:53.91] 嗯，你不记得了吗……
[00:59.93] 你掉进海里了哟
[01:04.51] 你在和我战斗的时候，窒息沉入了海底……
[01:13.04] 居然在大海中和人鱼作战
[01:17.52] 真有些难为你了呐
[01:20.94] 呵呵，你得好好谢谢呐
[01:26.05] 我要是不救你，你早就沉到海底去了哟
[01:30.97] ……
[01:34.14] 哎？哎呀哎呀，这么心急可不好哟
[01:40.50] 你的身体还不能随便乱动……
[01:46.08] 真是的……你还想和我打吗？
[01:52.08] 不管再打几次，结果都是一样哟
[01:57.64] 解除了变身，全身一丝不挂……
[02:02.20] 不能使用超能力……还差一点溺死……
[02:08.53] 身为英雄却被敌人所救……
[02:12.32] 还被她像抱小孩一样抱在怀里……
[02:16.38] 呵呵，这么不中用的小孩，居然还想和我战斗
[02:22.51] ……
[02:25.52] 呵呵♪而且你坐的船也坏了
[02:33.37] 你不仅要打倒我，还要自己游到岸上？
[02:38.51] 就凭现在的你，能办到这种事吗？
[02:44.72] ……
[02:48.00] 呵呵，稍稍冷静了些呐
[02:52.74] 这样就对了，你现在什么都办不到
[03:02.41] 不过你还没注意到吗？
[03:07.67] 这么久了，你就不觉得奇怪吗？
[03:15.36] 没错♪……很奇怪对吧？
[03:20.85] 明明身处海底……
[03:23.32] 可是，感觉却像在陆地一样对吧？
[03:31.11] 既能顺畅呼吸，声音也格外清晰
[03:37.56] 而且还能张嘴说话
[03:41.10] 这十分不可思议吧？
[03:45.81] 其实呀，这就是我的能力
[03:51.40] 我刚刚嘴对嘴，在你的嘴里吐了口气
[03:57.04] 只要你吸入我的气，就能暂时在水中活动
[04:02.96] 呵呵，是不是大吃一惊呐？
[04:08.49] ……
[04:16.55] 不过，这还远远不够呐
[04:21.69] 得再喂你一些人鱼的吐气
[04:27.47] 来，把嘴巴张来，让我再喂你些气
[04:35.85] 再和姐姐亲一次嘴吧♪
[04:43.15] 嗯？哎呀哎呀，你不不情愿吗？
[04:52.49] 呵呵，你再挣扎都是徒劳哟
[04:57.32] 我会按紧你的手脚，强吻你的嘴唇！
[05:02.49] 来吧♪
[05:03.57] （接吻）
[05:18.27] 刚才呛了不少水，感觉很难受对吧？
[05:23.99] 我现在就让你舒服起来……
[05:28.72] （接吻）
[05:53.63] 瞧，你已经无法反抗了
[05:58.83] （接吻）
[06:23.95] 呵呵，人鱼的嘴唇感觉如何？
[06:31.95] 嗯，全都吸进去了呢♪
[06:37.86] 独特的气息渗入了肺部的角角落落
[06:44.01] 这下你暂时就不用担心了
[06:48.84] 而且……呵呵♪
[06:52.42] 在我和你亲嘴的时候，你那儿也变大了
[07:00.48] 嗯？就是那儿哟♪
[07:04.45] 那儿♪
[07:07.33] 我说的是你可爱的鸡鸡♪
[07:13.05] 哎？哎呀，你还没发现吗？
[07:20.99] 那你自己看看吧♪
[07:24.35] 呵呵，我忘记告诉你，我的接吻有催淫作用
[07:34.65] 所以呀，你的鸡鸡已经这么大……
[07:41.52] 啊，你遮遮掩掩的也没用哟
[07:47.10] 被姐姐亲了一口，那儿才变大的对吧？
[07:54.40] 来，让我仔细看一看
[08:00.71] 呵呵，包皮还没剥下来呐
[08:05.65] 鸡鸡上包着这么多皮，小小的真可爱♪
[08:17.81] 其实……我在和你战斗的时候
[08:22.44] 就觉得怦然心动，心想你可真可爱♪
[08:30.33] 脸蛋粉嫩嫩的，真是可爱……
[08:34.65] 看上去还是个小处男♪
[08:41.43] 最重要的是你的唾液……
[08:46.66] 和你亲了一口，我就知道你的基因非常棒
[08:53.93] 你的精子……和我的卵子非常相配
[09:01.18] 呵呵♪这下你明白即使你是我的敌人
[09:05.92] 我为什么依然要救你……
[09:12.71] 嗯，没错♪
[09:18.47] 交配、繁殖、授精……
[09:24.91] 我现在想在这里和你生孩子♪
[09:31.67] 我想用Beauty的卵子为你生孩子，呵呵
[09:41.99] 哎呀，你突然想干什么？
[09:45.95] 为什么这么慌慌张张的……
[09:51.94] 哎？你说不想和我生孩子
[09:58.11] 要我快点放了你？
[10:02.59] 哎呀哎呀，这可不好哟
[10:07.82] 如果我松手，你就会沉到海底去
[10:14.06] 呵呵，你还是老实点……
[10:21.50] 嗯！哎呀哎呀，这么急躁……
[10:26.18] 真是的，你就这么不想和我生孩子吗？
[10:31.77] 呵呵♪嘛，我也能理解
[10:35.94] 正义的英雄当然不能和女敌人生孩子呐
[10:45.52] 用自己的精子……和作恶的beauty生孩子
[10:51.62] 如果这种事真的发生……呵呵♪
[10:57.23] 又开始挣扎了……真拼命呐
[11:04.79] 不过你一脸不情愿的样子也真可爱
[11:11.49] 你越挣扎……我就越想侵犯你♪
[11:21.39] 背叛伙伴，和女敌人交合……
[11:27.36] 被她榨汁，为她射精，使她怀孕……
[11:33.33] 在授精的瞬间，你会做何种表情……
[11:39.12] 啊～一想到这里，我就浑身兴奋♪
[11:46.85] 呵呵呵，真让人期待呐
[11:53.04] 来吧宝贝，和姐姐生下禁断的孩子吧
[12:04.37] 呵呵呵～