[00:04.77] 在交配之前……
[00:10.84] 我叫弗洛拉，人鱼弗洛拉……
[00:19.35] 呵呵，既然我们要一起生孩子
[00:24.56] 你可得记住我的名字哦
[00:29.43] 好了，我们开始吧
[00:33.58] 呵呵，你不用害怕，全都交给我就好
[00:42.63] 呵呵，我会让你舒服地将一切抛之脑后
[00:50.25] 你只要放下顾虑，让我怀孕就好 
[00:57.51] 嗯……？啊！
[01:01.66] 哎呀哎呀，游地这么拼命……
[01:06.03] 没想到你还想着逃跑……
[01:11.45] 你这个小傻瓜，你在海底逃得出人鱼的掌心吗？
[01:19.93] 看，一下就逮着你了
[01:24.13] 呵呵♪别看我的胳膊细
[01:27.70] 我可是beauty，力气远胜过人类
[01:34.65] 只要我抱紧你，你就丝毫不能动弹
[01:40.86] 来，就这样和我交配吧♪
[01:47.70] 来，看一看我的腰部
[01:53.15] 在人皮和鱼鳞的分界处
[02:01.12] 有一个粉嫩嫩的漂亮裂口对吧？
[02:06.26] 那就是人鱼的生殖器，你要把精子射进里面
[02:16.36] 那里面非常舒服，男人瞬间就会缴械射精
[02:22.43] 你就别忍耐了，趴到我的身上来吧
[02:29.19] 那我要开始喽？
[02:33.33] 呵呵♪你再反抗也无济于事
[02:39.80] 那儿已经湿漉漉的了
[02:42.89] 鸡鸡一眨眼就能滑进去
[02:48.99] 来，让我扶着你的鸡鸡
[02:54.15] 很好♪进到姐姐的身体里来……
[03:00.44] 呵呵，来吧♪
[03:04.25] （插入）
[03:11.07] 终于插进来了呐♪
[03:14.52] 鸡鸡顺着滑溜溜的嫩肉，整根都进来了
[03:22.58] 呵呵，感觉如何？
[03:26.79] 我的体内非常热乎对吧？
[03:33.12] 因为人鱼爱液的温度非常高
[03:39.71] 为了不让鸡鸡在冰冷的海水中萎下去
[03:45.14] 所以得在温暖舒适的温度下做爱哟
[03:52.61] 瞧，温热的肉温柔地包裹着鸡鸡
[04:00.17] 呵呵，我很快就让你爽地射精
[04:10.14] 来，尽情享受温暖湿滑的小穴吧♪
[04:21.20] 舒服吗？呵呵呵♪
[04:25.04] 温暖的小穴把整根鸡鸡都吞了下去
[04:30.31] 柔软粘滑的褶皱开始裹紧鸡鸡，呵呵♪
[04:40.63] 呵呵，你一定感觉浑身无力对吧
[04:48.09] 舒爽的快感向全身扩散，你越来越难以忍耐
[04:58.73] 呵呵，精液已经涌上来了……
[05:05.42] 要从鸡鸡里咕噜咕噜地流出来了
[05:11.52] 流进我的身体，流进我温暖的腹腔
[05:22.15] 来，把身体趴上来♪
[05:27.00] 在温暖的海水中，只有我能为你提供温暖哟
[05:35.46] 只有我能包容你的鸡鸡，温柔地包裹它哟
[05:46.24] 来吧，乖宝宝♪乖宝宝♪
[05:51.41] 融化在温暖中，舒服地射精吧♪
[05:59.29] 在人鱼的腹内尽情地授精吧♪
[06:10.56] 你看，海水很冷对吧？
[06:15.71] 你一定想让姐姐帮你暖和暖和吧？
[06:21.35] 你那冰冷的躯体正寻求着温暖
[06:27.32] 瞧，我的小穴里很舒服吧？
[06:34.60] 能温暖你的只有我♪
[06:39.05] 让我用温暖的穴肉好好爱抚你吧
[06:46.37] 呵呵，没关系哟♪享受我的温暖吧
[06:54.41] 放松所有力气，把身体交给我
[07:04.30] 来，让我夹紧小穴……♪
[07:11.08] 用温热的粘液爱抚你的鸡鸡
[07:17.57] 用无数的褶皱温柔地包裹住它
[07:26.21] 呵呵，尽情品味我的温暖吧♪
[07:36.59] 来吧♪来吧♪
[07:39.23] 我要用快感引诱你，让你疯狂，让你迷狂
[07:47.62] 最后让你在我的体内尽情射精♪
[07:53.55] ……
[08:09.77] 鸡鸡开始颤抖了，精液已经涌上来了
[08:19.06] 呵呵，这很好哟～
[08:22.48] 就这样什么都不要去想，一口气射出来吧
[08:35.49] 哎呀哎呀，把牙咬着这么紧
[08:41.14] 真是的，我不是让你放松下来嘛
[08:50.52] 不过你可真厉害呐，一般人可忍不了这么久
[08:56.35] 不亏是英雄，很清楚和我生孩子会有什么后果呐
[09:09.72] 啊～还在用力……这可不好哟
[09:16.12] 硬憋在那儿，鸡鸡就太可怜了
[09:24.16] 来，把身体放松下来……
[09:30.73] 你很想射不是吗？再憋下去脑袋都要憋坏了哟
[09:43.03] 真拿你没办法，为了不让你再难受
[09:50.28] 我要一口气让你沉沦
[09:55.18] 看，小穴内部开始蠕动了
[10:01.12] 呵呵，别担心，你马上就会明白哟♪
[10:09.84] 降下来了……再把腰沉下去……
[10:19.40] 把鸡鸡插进深处……
[10:24.26] 好了，这下都准备好了
[10:30.75] 感觉怎么样？
[10:34.34] 龟头是不是碰到了一个硬硬的东西？
[10:41.00] 那是我的子宫口……
[10:44.36] 呵呵，我的子宫为了受精降下来了
[10:52.15] 接下来，你要把龟头插进去
[10:58.09] 让我用小宝宝的窝好好爱抚一下你
[11:05.76] 呵呵，这样一下，你肯定会憋不住哟
[11:11.94] 你会全身无力，眨眼射出精液♪
[11:18.76] 呵呵，挣扎也没用哟
[11:22.30] 我要直接用子宫吞下你♪
[11:25.77] 瞧，子宫口已经打开，龟头正在钻进去
[11:36.03] 快进来吧♪我会用人鱼的育儿袋包容你的鸡鸡
[11:47.88] 呵呵♪终于进来了♪
[11:56.15] 龟头扑哧一下钻进了子宫
[12:03.29] 鸡鸡插进了宝宝的小窝里呐
[12:07.78] 呵呵，子宫内的触感如何？
[12:13.16] 暖和和的，一定十分舒服吧？
[12:18.20] 呵呵，里面热得快把龟头都融化了吧？
[12:26.07] 那儿是孕育宝宝的地方……
[12:31.19] 柔软的子宫温柔地包住鸡鸡，不停爱抚它
[12:39.55] 里面渗满了温暖醉人的粘液……
[12:44.69] 而在最深处，有一团柔软的东西包裹着龟头对吧？
[12:54.10] 那就是我的鱼卵，人鱼的鱼卵
[13:01.48] 鱼卵滑溜溜的，大的用鸡鸡就能感觉到
[13:11.24] 它们都很想受精哟
[13:15.93] 它们正吸附在尿道口，渴求你的精液
[13:23.62] 它们软软地包裹着鸡鸡，温柔地爱抚它
[13:36.20] 呵呵♪你已经忍不住了吧？
[13:43.28] 腰部软弱无力，尿道口也打开了对吧？
[13:50.06] 来，我现在就让你射精♪
[13:53.26] 可以了哟，顺势一口气射出来吧♪
[13:58.75] 我会全都帮你接下来……
[14:01.55] 你什么都不用去想，射在我的体内吧
[14:07.04] 来吧♪快射出来吧
[14:09.53] 把你滚烫的精液射进子宫里吧
[14:14.40] 来吧，可以哟♪把精液喷到鱼卵上
[14:19.54] 呵呵呵♪来吧，射在里面吧
[14:24.16] biu～ biu～ biu～
[14:26.98] （射精）
[14:29.60] 啊～射进来了♪
[14:35.74] 你的精液射进子宫了
[14:41.49] biu～ biu～ biu～
[14:45.03] 尽情都射到里面来吧
[14:52.23] 让我夹紧子宫，温柔地夹紧……
[15:04.29] 还在咕噜咕噜地射进来……
[15:08.09] 啊，势头开始变弱了
[15:15.04] 咕噜～咕噜～咕噜～
[15:25.76] 呵呵♪好了，射精结束了呐
[15:37.80] 好温暖，这就是你的精子……
[15:45.35] 呵呵，可爱的小蝌蚪正在游进来♪
[15:51.42] 呵呵，它们都想变成我的小宝宝呐
[15:58.79] 啊～好活泼的精子，太棒了♪
[16:05.71] 我果然想的没错，你真是我最棒的配偶呐
[16:15.53] 来，还远远没有结束哟
[16:20.23] 这一次要在子宫外，用阴道压榨龟头♪
[16:31.14] 龟头现在还插在子宫里……
[16:36.10] 来，抓住我的腰，让我帮你拔出来
[16:42.90] ……
[16:49.54] 哎呀哎呀，真厉害，龟头深深地钻进了里面
[16:56.78] 来，慢慢地抽出身，把你的龟头拔出来
[17:04.45] 呵呵，你根本无从反抗对吧？
[17:10.45] 瞧，龟头正慢慢地拔出来哟♪
[17:16.41] ……
[17:19.53] 哎呀，龟头沟卡在了子宫口上
[17:26.68] 呵呵呵，被刮地舒服吗？
[17:31.28] 狭窄的子宫口紧紧夹住龟头，感觉很爽吗？
[17:41.43] 好了，小乌龟，你可不能太贪恋子宫哟
[17:50.72] 来吧，到外面来吧♪
[17:55.05] 等你出来了，我会用阴道使劲夹住你♪
[18:05.77] 呵呵♪龟头从子宫内出来了呐
[18:12.78] 呵呵，阴道内的触感如何？
[18:17.77] 是不是比子宫夹得还要紧？
[18:22.10] 而且这一次，硬硬的子宫口吸附着尿道
[18:27.04] 就像在和它亲嘴一样♪
[18:31.97] 呵呵♪虽然我刚才宠爱你，让你射了精
[18:37.44] 不过现在，我要用这儿玩弄你的鸡鸡
[18:44.15] 瞧，有股温热的汁液从深处流出来了
[18:51.99] 我要用这股爱液润滑你的鸡鸡
[18:58.43] 瞧，里面滑溜溜的，沾满了爱液
[19:09.01] 呵呵♪怎么样？
[19:12.57] 鸡鸡紧贴在上面，被肉壁紧紧夹住
[19:17.94] 鸡鸡被褶皱裹得一丝不漏，就像和小穴融为一体
[19:29.47] 来吧♪让我用粘稠的阴道好好玩玩你
[19:35.83] …………
[19:43.42] 呵呵，夹得很紧对吧？
[19:47.57] 人鱼的阴道非常有力♪
[19:52.69] 为了不让雄性在海里逃走
[19:55.95] 我们会紧紧夹住鸡鸡，侵犯他们
[20:02.62] 好了，我现在要开始扭动腰部了
[20:08.14] 一右，一左♪
[20:13.82] 你瞧，鸡鸡被我紧紧夹住，左右扭动
[20:22.38] 呵呵，感觉舒服吗？
[20:26.80] 不过我不光要夹紧你的鸡鸡哟
[20:32.12] 来，让我抱紧你的身体……
[20:38.78] 把你的脸埋进我的胸脯里♪
[20:42.52] 呵呵，只要这样做，每个男人都会瞬间射精
[20:50.13] 脑袋被柔软的胸脯闷地晕乎乎的……
[20:57.77] 再加上紧致舒服的小穴……
[21:02.63] 你马上就会忍不住的
[21:08.57] 呵呵，你怎么了？表情好像很陶醉哟
[21:17.07] 我的胸脯和小穴就这么舒服吗？
[21:23.35] 呵呵，真是一个没骨气的英雄呐
[21:28.31] 明知我是你的敌人……
[21:30.94] 你要是还抱着我做爱，不怕堕落吗？
[21:36.25] 明知自己正和敌人做爱……
[21:39.41] 被我的胸脯紧紧埋住，就这么幸福吗？
[21:45.12] 呵呵呵♪
[21:49.03] 来♪让我抱紧你，夹紧你♪
[21:53.87] （抱紧）
[21:59.32] 可以哟，赶紧射出来吧♪
[22:05.50] 来吧宝贝，沉迷进我的肉体，变成我的俘虏
[22:11.70] 让你的身心都堕落下去吧～
[22:17.99] 来，尝一尝人鱼阴道的滋味吧♪
[22:23.36] 我会用粘乎乎的小穴舔舐你的鸡鸡♪
[22:29.70] 看，阴道吸附着它，束缚着它♪
[22:32.82] …………
[22:41.01] 从刚才开始，宝贝的龟头就一直顶着子宫♪
[22:48.74] 看，龟头不停地敲打宝宝的小窝♪
[22:55.05] 呵呵，你还想插进去吗？真是根淘气的鸡鸡呐
[23:06.61] 哎？你说没这一回事？
[23:12.04] 呵呵，你不用瞒着我哟
[23:16.92] 没关系♪等你射出来，我就让你插进子宫
[23:24.03] 你现在使劲地敲打，把精子biubiu射进来吧
[23:31.36] ……
[23:36.54] 啊，你的袋袋变硬了……
[23:40.08] 睾丸开始慢慢爬上了了呐♪
[23:45.68] 感觉鸡鸡快涨裂了？精液涌上来了？
[23:52.52] 呵呵，真可爱呐
[23:59.12] 嗯，可以哟，再射一次吧
[24:07.40] 抛开所有的顾虑，在姐姐的肚子里
[24:15.82] 把生宝宝的精华尽情射出来吧♪
[24:24.85] 呵呵，听话♪你逃不掉的♪
[24:29.78] 来，让我把子宫口贴紧尿道♪
[24:35.64] 呵呵，子宫口啾地一下吸了上去♪
[24:40.06] 我要用它和你的尿道接吻♪
[24:42.93] 来，啾～啾～
[24:48.02] 我还会收紧阴道，用力榨取你的精液哦
[24:53.55] ……
[24:58.92] 啊，精液涌上来了……
[25:01.69] 呵呵，赶快射出来吧♪
[25:04.34] 射吧，让精液喷射出来吧
[25:07.04] 射吧♪biu～biu～射精吧
[25:12.06] 射吧，宝贝♪射吧、射吧、射吧♪
[25:17.82] （射精）
[25:20.41] 啊，射进来了♪
[25:23.62] 精液射进里面了♪
[25:26.55] 射吧，biu～♪
[25:30.34] 呵呵♪授精的感觉舒服吗？
[25:35.64] 你做的很好哟，反弓起身体……
[25:40.37] 把精子全部种进姐姐的身体吧♪
[25:45.37] 来吧，biu～biu～
[25:49.19] 尽情挥洒出来……
[25:51.14] biu～ biu～ biu～
[25:54.86] 呵呵，你还可以再多射一些哟♪
[26:00.56] 来吧，都射出来吧♪
[26:04.50] biu～ biu～ biu～
[26:09.77] 咕噜咕噜～咕噜～咕噜～
[26:18.58] 啊～我的身体被灌得满满的
[26:25.66] 太棒了♪子宫盛满了精液
[26:35.31] 宝贝，我帮你把尿道里残留的精液也吸出来
[26:42.10] …………
[26:53.34] 又射了这么多，浇满了人鱼的鱼卵
[27:03.58] 啊，精子正蹭蹭地想钻进鱼卵♪
[27:09.68] 呵呵，到下次射精时，鱼卵就能受精了♪
[27:20.54] 好了，我们接着交配吧♪
[27:26.11] 呵呵，我要从无数的精子中，选出最健壮的那个
[27:32.24] 所以交配还没结束♪
[27:34.04] ……
[27:39.67] 嗯？哎呀，你怎么了？
[27:47.31] ……
[27:54.50] 啊，是不是效果变弱，开始喘不过气了？
[28:02.64] 看来我需要再给你一口人鱼的吐息呐
[28:10.49] 啊，不过……
[28:14.74] 这次我不会主动给你哟
[28:18.49] 呵呵，你要想要我的吐息，就自己张嘴吧
[28:27.57] 宝贝，你还想要姐姐的吐息吗？
[28:34.59] 还是说，宁愿就这么溺死在水中？
[28:42.16] 呵呵♪你不愿意也没关系哟
[28:46.51] 如果你不愿意，我就在就松手，放你自由
[28:53.49] 你连游泳的力气都没有
[28:55.78] 只会一边挣扎，一边沉下海底吧♪
[29:01.50] ……
[29:05.90] 在漆黑的海底，耗尽氧气……
[29:12.17] 被强大的水压压碎身体……
[29:18.84] 你想那样吗？呵呵，没关系哟
[29:25.65] 做选择的是你自己
[29:28.94] 好了，你要如何选择？
[29:36.53] 我的吐息你想要……还是不想要？
[29:44.01] 想溺死吗？想沉入海底吗？
[29:50.52] 还是说……想和姐姐亲嘴？
[29:57.29] 呵呵呵♪
[30:04.76] 嗯，是嘛，想和我亲嘴是嘛
[30:16.28] 呵呵，真是个乖孩子♪这样就对了
[30:24.83] 嗯？哎呀哎呀，可怜兮兮的，这么害怕……
[30:34.65] 你把我刚才的话都当真了？
[30:39.45] 呵呵，你放心吧，我不会抛下宝贝你的
[30:47.65] 好了，你不用害怕哟
[30:51.33] 姐姐会好好～地抱紧你的
[30:58.42] 好了，让我奖励一下听话的好孩子♪
[31:06.44] 来，我现在就给你我的吐息
[31:10.11] 你要张大嘴巴，使劲吸进嘴里哦
[31:13.13] （接吻）
[31:41.75] 你吞下去的不只有吐息哟
[31:45.36] 为了不让你反抗，我还喂了你许多我的唾液
[31:57.09] （接吻）
[32:28.58] 你的脑袋是不是晕乎乎的？
[32:33.44] 唾液的催淫效果已经发挥作用了
[32:37.70] 呵呵，这下你再也反抗不了我了
[32:46.92] 来吧，宝贝，沉下来吧
[32:52.29] 沉进姐姐的怀抱♪
[32:55.39] 舒舒服服地沉沦堕落吧♪
[33:01.89] （接吻）
[33:36.70] 宝贵的理智正逐渐涣散，鸡鸡越来越酥麻
[33:48.77] 大脑中只剩下快感
[33:55.12] 现在的你，不论何种禁忌都能接受
[34:04.03] 不管堕落到什么地步，都心甘情愿哟
[34:10.36] （接吻）
[34:58.35] 我的唾液都被你充分吸收了
[35:02.00] 呵呵，那我们就接着继续吧♪
[35:08.96] 再让可爱鸡鸡的龟头，钻进子宫里♪
[35:19.38] 你感觉到了吗？我的子宫降下来了哟
[35:26.03] 啊……子宫正顶在龟头上呐
[35:34.48] 让我们再深深缠绵在一起吧
[35:41.19] 再让我用宝宝的小窝爱抚你吧
[35:47.51] 来，进到我的子宫来♪
[35:51.05] （龟头再次穿过子宫口，被子宫包裹）
[35:53.21] 啊，进来了♪
[35:57.13] 龟头又蹭地滑进子宫里了♪
[36:04.12] 呵呵，很温暖对吧？
[36:07.76] 来，让我用褶皱裹紧龟头……
[36:12.25] 我会让你舒服地连龟头都快溶化♪
[36:17.82] ……
[36:20.84] 看我夹紧子宫口，卡住龟头的肉沟
[36:28.88] 呵呵，捉到你了～
[36:34.74] 这下你再也拔不出子宫了
[36:41.27] 你感觉到一团湿滑的东西贴在尿道口上吗？
[36:48.72] 鱼卵又和鸡鸡亲密接触了哟
[36:55.84] 你那粘稠的精液浇满了鱼卵……
[37:00.61] 呵呵，用鸡鸡好好感受临近受精的鱼卵吧♪
[37:13.25] 看，子宫内的精液和鱼卵正混杂在一起
[37:21.52] 热乎乎地纠缠在一起……
[37:27.61] 呵呵，如果让敏感的龟头探进去
[37:33.73] 你一定会忍不住射精对吧？
[37:38.65] 看，那里面又黏又稠♪ 
[37:42.08] 蠢蠢蠕动的鱼卵裹住龟头，不停地爱抚……
[37:49.50] 肉棒爽地快溶化了对吗？呵呵♪
[37:54.81] ……
[37:59.22] 哎呀哎呀，瞧你这痴迷的表情
[38:03.26] 张开着嘴巴，还淌着口水
[38:06.47] 被我用子宫爱抚，整个人都瘫软下去了
[38:13.90] 呵呵，我很喜欢你这幅表情哟
[38:19.45] 你现在一定正陶醉在和姐姐的交配中呐
[38:25.84] 宝贝，你还不射吗？
[38:30.67] 姐姐想尽快为你生宝宝♪
[38:34.38] 来吧，我会用温热的腹腔盛住你的精液哟
[38:43.61] 啊，鸡鸡刚刚跳了一下♪
[38:48.86] 鸡鸡在里面越涨越大，蛋蛋也升上来了呐♪
[38:56.96] 呵呵，可爱的孩子，你又想biubiu了吧？
[39:05.90] 恩，可以哟，我马上就能受精了
[39:12.79] 最后一口气射出来吧♪
[39:15.36] 让精子钻进鱼卵里吧♪
[39:21.15] 呵呵，我会一边和你亲嘴，一边让你射精
[39:26.70] 让你化成一滩水，把精子全都喷进来哦
[39:33.94] （接吻）
[39:50.26] 好了宝贝，你可以射了哟♪
[39:56.52] 来吧，让我怀孕，把精子灌进子宫吧
[40:07.35] （接吻）
[40:19.67] 呵呵♪可以哟，我会全接下来的
[40:26.59] 来吧，直接射进温暖湿滑的子宫内
[40:32.11] 一口气释放所有的精子吧♪
[40:37.41] （接吻）
[40:56.50] 可以把生宝宝的精液都射出来哟
[41:02.22] 来吧，尽情地灌进来吧♪
[41:07.08] 来吧宝贝，对着鱼卵射吧♪
[41:10.09] 流出精液吧♪让鱼卵受精吧♪
[41:13.78] （接吻）
[41:27.62] 可以射了哟♪来吧，赶快射出来吧♪
[41:35.01] （接吻）
[41:49.95] 射进来吧，和我生下小宝宝吧♪射吧♪
[41:57.44] （射精）
[42:16.88] 精子进来了♪精子钻进了鱼卵
[42:22.13] 我要怀上小宝宝了♪
[42:25.92] 啊～来了！精子来了！
[42:29.12] 精液和鱼卵混在一起……！
[42:36.80] 啊～我受精了……
[42:42.10] 精子和鱼卵混合，交合……
[42:48.11] 和我的鱼卵合为一体……
[42:50.73] （授精结束）
[43:00.52] 肚子里暖呼呼的……♪
[43:04.57] 我能感觉到，我怀上你的孩子了
[43:10.08] 啊～太好了
[43:18.44] 我的鱼卵颤抖着开始成长了
[43:26.05] 它们吸收了你的基因，变得越来越大
[43:34.95] 它们已经着床了哟♪
[43:39.92] 它们紧紧吸附在小宝宝的窝里♪
[43:46.24] 啊～终于怀上了
[43:51.26] 你的孩子现在就寄宿在我的体内♪
[43:56.51] 呵呵，她会长成一位出色的beauty哟♪
[44:01.26] 呵呵呵♪
[44:07.57] 啊～我的肚子里胀鼓鼓的
[44:12.24] 无数的精子……灌满了子宫♪
[44:19.28] 啊～你还没射完呐？呵呵
[44:25.41] 那么作为奖励，我就用子宫吮吸你的龟头
[44:33.03] 你得把所有的精子全都挤出来哦♪
[44:37.94] 啾……
[44:43.30] 呵呵，被受精的小穴吮吸，感觉舒服吗？
[44:49.63] 它被你接种，现在十分喜悦哦♪
[44:55.79] 呵呵，让我把尿道中的精液全吸出来
[45:01.82] （吸尽最后一滴精液，少年浑身颤抖）
[45:18.47] 嗯？你的身体正不停地颤抖，爸爸真可爱呐
[45:27.54] 来，用怀孕小穴帮你吮吸干净吧♪
[45:34.33] 用子宫和龟头啾啾♪
[45:39.90] 把尿道吸干净♪
[45:43.82] 啾～
[45:46.92] （受精结束）
[45:53.91] 已经射不出来了呐，辛苦你了
[46:01.99] 哎呀哎呀，鸡鸡彻底萎下去了
[46:07.03] 已经一滴都不剩了呢♪
[46:11.30] 连蛋蛋都被吸地一干二净♪
[46:18.76] 呵呵，好惊人的量……
[46:22.77] 子宫灌满了精液，把鱼卵都淹没了♪
[46:29.39] 既然已经受精，剩下的就吸收进身体
[46:34.32] 作为给这孩子的营养吧♪
[46:40.33] 就给这孩子取名米亚吧
[46:47.25] 她一定会长成可爱的小人鱼哟，呵呵♪
[46:53.83] 你到底还是和beauty生下了孩子呐
[46:58.89] 和人类的敌人交配感觉如何？
[47:04.15] 呵呵♪你真是罪孽深重呐
[47:08.92] 做出这种背叛，你再也无法回到同伴中间了
[47:19.05] 不过不用担心，反正你再见不到他们了
[47:29.36] 来，和我回去吧
[47:33.52] 在人鱼的巢穴里，和我共渡一生
[47:39.66] 成为我的丈夫，一辈子沉溺在快乐中
[47:46.15] 为beauty的繁荣献出你的精子
[47:52.59] 呵呵，怎么感觉与其说是丈夫
[47:57.35] 更像是一匹种马了……
[48:01.45] 嘛，叫法什么的又有什么关系呢
[48:06.80] 反正下场都是一样
[48:13.32] 每天被我侵犯，被我榨汁
[48:16.79] 在我的强迫下做爱……
[48:20.56] 呵呵，今后请多多指教喽
[48:27.47] 亲～爱～的～
[48:33.46] 呵呵♪