[00:13.44] 怎么样？这个浴池十分漂亮吧？
[00:20.25] 这是巢穴里最大的浴池，是我为今天特意准备的哟
[00:31.55] 那么，你知道我为什么带你来这吗？
[00:41.07] 呵呵，看来还不知道呐，那你就听好了
[00:51.20] 我最近不是刚生下女儿米亚吗？
[00:57.34] 她真是一只可爱的小人鱼
[01:01.23] 所以惹得我的伙伴十分羡慕
[01:07.86] 都怪我一个人霸占这么好的精子
[01:11.63] 还说她们也想和你生孩子哟
[01:17.23] 明知你是我的还这么说，这样很过分不是吗？
[01:24.82] 如果把你借给她们，你肯定会被榨干的
[01:32.25] 你会被她们一个接一个榨到精尽人亡
[01:39.01] 而且为了米亚长大，也需要你的精子……
[01:46.08] 我坳不过她们……
[01:52.08] 所以今天特意准备了这个浴池
[01:58.93] 来，你看一看浴池里面
[02:05.66] 嗯？你看见了吗？
[02:11.82] 里面盛满了粘乎乎的液体对吧？
[02:17.41] 呵呵♪里面不光只有粘液哟
[02:24.08] 你发现了吗？仔细看一看
[02:28.29] 里面有无数果冻一般的小球对吗？
[02:41.53] ……
[02:46.57] 吃惊吗？这个浴池里盛满了人鱼的鱼卵哟
[02:54.61] 呵呵呵♪
[02:57.45] 这些都是那些人鱼排出的鱼卵
[03:02.55] 我现在，就要让你在这里面射精
[03:10.06] 这样做比直接交配更有效率
[03:17.09] 而且对你的负担也能降到最低
[03:21.62] 呵呵♪这个主意很棒对吧？
[03:27.57] 来，你再看一看
[03:31.69] 粘液包裹着颗颗鱼卵，淫靡地粘连在一起
[03:42.13] 又黏又稠的粘液浴池……
[03:47.86] 如果在这里面射精，呵呵呵♪
[03:52.22] 你又会有不少女儿
[03:57.16] 和非人的beauty生下孩子……
[04:02.56] 而且这次还是和素未谋面的女人们……
[04:07.56] 同时生下孩子哟♪
[04:12.47] 呵呵，你的罪孽愈加深重了
[04:17.37] 你真可怜呢，这么一来
[04:21.75] 你也不配做英雄，不对，是不配做人♪
[04:27.73] ……
[04:34.91] 没错，这就是鱼卵浴池……
[04:39.79] 是罪孽深重的生命摇篮……
[04:45.44] 接下来，无数的生命会因你的精子诞生于此
[04:53.29] 呵呵呵♪
[05:01.58] 哎呀，怎么了？
[05:05.89] 哎？你不愿意吗？
[05:10.03] 哎呀哎呀，每天被我侵犯
[05:13.31] 我都以为你已经彻底沉落了
[05:16.73] 原来还留有一点理智呐
[05:20.56] 呵呵，我并不讨厌你这种性格哟
[05:26.76] 呵呵呵♪
[05:29.81] 不过，你再不情愿也没用♪
[05:33.73] 来，亲爱的，快到浴池中去吧
[05:40.48] 呵呵，我会抱紧你，不让你逃跑的♪
[05:47.32] 来，和我一起浸到里面去吧
[05:53.84] （弗洛拉抱着少年浸入鱼卵浴池）
[05:58.26] 呵呵，终于进来了呐
[06:02.54] 温热的粘液漫过了肩膀呐
[06:10.31] 怎么样？粘稠的鱼卵开始粘到身上了吧？
[06:19.80] 呵呵♪我先用手撸一撸你的鸡鸡
[06:27.81] 如果你忍不住了，随时可以射出来哟
[06:34.53] 呵呵，只要你一射出来，鱼卵就会受精
[06:38.57] 你就不断地射精便是，呵呵♪
[06:45.23] 来，让我握住你的鸡鸡，慢慢地撸呀～撸呀～
[06:57.71] 里面滑溜溜的很舒服吧？
[07:02.20] 鸡鸡温热的浴池中被来回撸动……
[07:08.58] 撸呀～撸呀～
[07:16.17] 还有系带也要温柔地把玩……
[07:23.86] 龟头的凹沟也用手指来回抚摸、摩擦
[07:35.32] 让我集一些鱼卵，用来帮你撸管
[07:41.03] 瞧，无数的小鱼卵滑到了鸡鸡上
[07:50.19] 呵呵，爽得受不了吧？
[07:53.87] 瞧，滑呀滑呀，滑呀滑呀♪
[07:57.98] 软绵绵的鱼卵贴在鸡鸡上♪
[08:03.47] 我现在用双手包着鱼卵，握住鸡鸡♪，
[08:10.00] （握紧）
[08:22.00] 鱼卵从指缝间挤出来了
[08:26.49] 那再重新聚齐起鱼卵……
[08:31.52] 来，再一次包在鸡鸡上♪
[08:36.26] （握紧）
[08:44.40] 鸡鸡在手中不停颤抖♪
[08:49.40] 真让人期待，你什么时候射精呐
[08:56.05] 好了，我会不停地握紧你的鸡鸡哟
[09:01.53] 用粘乎乎的鱼卵裹住鸡鸡……
[09:05.56] （握紧）
[09:20.66] 瞧你一脸难受，看来忍得很辛苦呐♪
[09:26.05] 呵呵，真可爱♪
[09:30.91] 来，让我把温热的爱液涂到手上……
[09:36.43] 用湿滑的手指……
[09:38.60] ……
[09:43.36] 肉棒的系带也要来回摩擦♪
[09:51.41] 搓呀♪搓呀♪
[09:55.58] 用指尖下流地搓呀搓呀搓呀♪
[09:59.63] ……
[10:03.22] 啊，袋袋已经升上来了♪
[10:07.77] 马上就快射了对吧……
[10:10.67] 呵呵，忍不住了吧，我马上就让你射精♪
[10:18.76] 瞧，把系带搓一搓，精液就要出来了呐
[10:28.41] 好了，没关系哟，把精子洒出来吧
[10:34.56] 快，在温热的浴池中射精吧♪
[10:42.06] 好了♪biu～biu～
[10:46.45] biu～♪
[10:49.99] 呵呵，射出来了♪
[10:54.20] 鸡鸡咚咚地颤抖，不停注射精子
[10:58.04] 来，让我慢慢地帮你撸，你就在我的手中
[11:04.95] biu～biu～biu～
[11:09.63] 啊，做得好！做得好！
[11:14.26] 鱼卵上浇满了你的精液哟
[11:17.83] 呵呵，真是个好孩子呐♪
[11:24.14] 啊，射精结束了呐
[11:29.64] 呵呵♪居然射了这么多
[11:34.13] 瞧，它们游来游去，可活泼了哟
[11:38.70] 就想迫不及待想成为小宝宝一样♪
[11:42.65] 呵呵，真可爱♪
[11:47.61] 啊，好神奇呐，鱼卵和精液混在一起
[11:52.61] 慢慢地改变颜色，开始受精了
[12:00.58] 一个、两个，小生命越来越多了呐
[12:06.83] 啊，已经多得数不清了，它们全都受精了
[12:14.81] 呵呵♪到底还是没忍住呐
[12:19.93] 和素未谋面的女人生下许多的孩子呐
[12:29.56] 这下会有很多小人鱼出生哟
[12:34.91] 她们都是继承你的血脉的beauty呐
[12:39.37] 呵呵呵～
[12:44.78] 哎呀，这边的鱼卵还没受精哟
[12:50.36] 我会不停地为你撸管，在这边也射一些吧
[12:58.41] 呵呵，那我就开始喽
[13:02.68] 来，让姐姐用手帮你完成交配♪
[13:09.68] （手淫继续）
[13:13.20] 鸡鸡在鱼卵中滑来滑去
[13:18.62] 一边上下撸动鸡鸡，一边用肉杆骨碌碌画圈
[13:27.96] 用鸡鸡充分地搅拌卵池吧
[13:34.25] ……
[13:43.38] 好淫乱的声音♪
[13:45.59] 咕啾咕啾地不停作响呐
[13:49.72] ……
[13:54.77] 我的手撸地越来越快，肉沟都快翻出来了
[13:59.51] ……
[14:16.12] 鸡鸡开始抖起来了♪
[14:19.61] 已经到极限了呐
[14:22.31] 鸡鸡在我的手中不停抖动，非常可爱♪
[14:28.16] 我猜，你自己也清楚才对
[14:32.40] 如果我再撸快一些，你立马就会射精哟
[14:37.80] 会在温热的鱼卵中，biubiu射出精子♪
[14:45.99] 来，我现在就帮你射精
[14:50.19] 呵呵，我会用尽全力帮你撸管♪
[14:54.99] （手淫）
[15:00.81] 用手掌包住龟头
[15:03.04] 搓呀搓呀，搓呀搓呀♪
[15:05.79] 然后来回抚摸尿道
[15:09.25] 用热乎乎的掌心揉呀揉呀
[15:14.02] 系带搓呀搓呀♪
[15:16.94] 感觉很舒服对吧～
[15:19.31] （手淫）
[15:24.08] 啊，龟头涨得好大，快射了对吧？
[15:31.06] 让我继续抚摸、把玩鸡鸡♪
[15:36.45] （手淫）
[15:43.97] 可以哟！赶快射出来吧！
[15:47.05] biu～biu～射出来吧！
[15:48.76] （手淫）
[15:54.57] 赶快射出来吧♪
[15:56.50] 在姐姐的手中射吧！射吧！
[16:00.06] （射精）
[16:08.69] 鸡鸡一边抽搐，一边射着精液
[16:12.30] 居然又射了这么多……
[16:15.40] 啊，精子在浴池中扩散……
[16:19.24] 呵呵♪又有鱼卵受精了呐♪
[16:24.53] 哎呀哎呀，瞧你这陶醉的脸，真有这么舒服吗？
[16:33.06] 在温热的浴池里射得都快上瘾了？
[16:40.89] 呵呵，你可以继续沉迷享受哟
[16:45.95] 彻底陷入的射精的快感中
[16:49.63] 生下许许多多不该生的孩子吧♪
[16:54.29] ……
[16:58.53] 好了，我不再用手帮你授精了
[17:04.69] 接下来，我要用鱼鳞榨出你的精液
[17:12.13] 你看，我的下半身布满了鱼鳞对吧？
[17:23.32] 我现在就用这鱼鳞摩擦你的鸡鸡♪
[17:30.23] 先把粘在手上的粘液涂满鱼鳞，让其润湿
[17:39.99] 呵呵，好了♪
[17:44.24] 来，让我搂住你，用鱼鳞摩擦鸡鸡
[17:53.07] 瞧，滑溜溜的鱼鳞摩擦起来很舒服吧？
[18:00.61] 润湿的鱼鳞蹭着龟头沟，不停摩擦
[18:05.78] 就像来回抚摸着鸡鸡♪
[18:09.51] 甚至发出了下流的声音哦♪
[18:14.01] 你以前肯定不知道，人鱼的鳞片也这么舒服吧？
[18:21.52] 瞧，身处在粘乎乎的浴池，鸡鸡被鱼鳞刮蹭♪
[18:28.87] 品尝一下粘滑的鱼鳞快感吧
[18:34.08] 我会集中摩擦鸡鸡的背部♪
[18:39.69] 准备好，我要开始动了哟♪
[18:42.45] （摩擦）
[18:48.21] 呵呵，你煎熬的表情太可爱了
[18:55.03] 鱼鳞摩擦地你浑身酥麻对吧？
[18:59.75] 来，再多感受感受♪
[19:03.53] 我要用鱼鳞让你癫狂♪
[19:08.42] ……
[19:21.34] 呵呵，反应很不错呐
[19:24.62] 敏感的鸡鸡真可爱♪
[19:29.56] 来，我再帮你摩擦一下系带♪
[19:34.91] 从根部一直到刺激到龟头……
[19:42.01] 呵呵，肉棒的背面都快爽化了吧？
[19:47.86] 我要摩擦地更快了哟♪
[19:52.23] （摩擦）
[19:59.62] 舒服吗？
[20:02.96] 不过你可别忘了哟
[20:07.38] 你现在正和无数的女人同时交配
[20:14.53] 如果你现在射精，又会生出许多小人鱼
[20:22.68] 呵呵呵♪
[20:25.43] 瞧，鱼卵黏着鸡鸡，求着你射精哟
[20:33.32] 呵呵，你可得认真回应他们哦
[20:37.21] 你得用力喷出精子，让它们怀孕哦
[20:44.10] 好了，让我用粘液使劲撸你的鸡鸡
[20:51.57] 呵呵♪更快，还要更快♪
[20:56.13] （撸动）
[21:01.38] 鸡鸡开始一跳一跳的了♪
[21:05.61] 你已经到极限了？忍不住要射精了？
[21:12.02] 哎呀哎呀，瞧你憋地多难受♪
[21:15.24] 马上就要射了呐，真可爱♪
[21:20.20] 呵呵♪你又要生孩子了呐
[21:24.71] 要和坏姐姐们生下许多孩子呐♪
[21:32.54] 好了，快射吧♪
[21:35.65] 在鱼鳞上射吧♪一口气浇上来吧♪
[21:39.14] 呵呵，你可以射了哟
[21:41.45] 只要我用力摩擦系带，你马上就能射吧？
[21:45.51] …………
[21:48.43] 呵呵♪快射吧♪射出来吧♪
[21:51.83] 在鱼鳞上biubiu～射出来吧♪
[21:56.12] 一边摩擦滑润的鱼鳞，一边在卵池内射精吧♪
[22:03.11] 来吧，biu♪ biu♪ biu～♪
[22:06.74] （射精）
[22:09.31] 啊，开始射精了♪
[22:11.69] 精液咕噜噜地冲击在我的鱼鳞上
[22:15.80] 呵呵♪我会一直帮你摩擦到最后哦
[22:20.44] 射吧，一口气射完所有精液吧♪
[22:24.59] biubiubiu～
[22:30.60] 啊，势头变弱了……
[22:36.30] 咕噜～咕噜～咕噜～
[22:45.84] 呵呵，全都射出来了呐
[22:51.39] 啊～好惊人的量
[22:54.38] 居然挥洒出这么多精子……
[22:59.92] 啊，鱼卵正将精子吸进身体，一点点地受精呐
[23:09.04] 瞧，所有这些都会成为你的女儿哟
[23:14.01] 呵呵♪你觉得开心吗？
[23:17.62] ……
[23:20.00] 嗯？怎么了？
[23:25.72] 诶，你说不行了？想要休息一下？
[23:34.18] 哎呀哎呀，真是不中用呐
[23:38.59] 你可是我的丈夫，是我的专用种马
[23:44.27] 请你好好地履行自己的职责♪
[23:48.97] 你要是还说这种话，我就把你借给她们哟
[23:54.87] 你情愿别她们侵犯到精尽人亡吗？呵呵♪
[24:02.47] 不情愿对吧？呵呵，那再多射一些吧
[24:09.72] 让我温柔地从敏感的鸡鸡里榨出精液♪
[24:16.84] 你瞧瞧，都射了这么多，结果又变硬了
[24:23.98] 鸡鸡越是摩擦鱼鳞，就越是敏感
[24:31.46] 最后又会咕噜噜地在浴池里挥洒精液♪
[24:39.81] 把粘液涂遍人鱼的鳞片
[24:47.46] 让鱼鳞更加地湿滑
[24:51.23] 来，让我用这淫靡的鳞片摩擦鸡鸡
[24:59.54] 呵呵，再用把宝贝的脸埋进柔软的胸脯……
[25:06.02] （抱紧）
[25:09.96] 呵呵，忍不住了吧？
[25:13.17] 我会不停地宠爱鸡鸡，直到它溶化
[25:18.71] 瞧，用我的胸脯和鱼鳞……
[25:22.98] （摩擦）
[25:29.62] 你娇喘的模样真可爱♪
[25:33.78] 只要一被摩擦，鸡鸡就开始颤抖……
[25:39.38] 不要再憋着了，可以一口气射出来了哟
[25:45.41] 瞧，敏感的系带使劲摩擦着涂满粘液的鳞片
[25:52.42] 我会拿出全力，疼爱你的鸡鸡♪
[25:57.93] 呵呵，乖孩子♪乖孩子♪
[26:02.53] 在姐姐的鱼鳞上射精吧
[26:06.63] 听话宝贝……乖孩子♪乖孩子♪
[26:10.68] （撸动）
[26:16.22] 你可以一边被我抚摸，一边射精哟
[26:20.66] 可以一边被我宠溺，一边射精哟
[26:26.97] 瞧，鸡鸡开始一抖一抖的了
[26:31.21] 滑溜溜的鳞片爽得不得了吧？
[26:37.10] 哎？你说不想射精？
[26:41.07] 呵呵，不行♪我不会放你走♪
[26:47.09] 我要不停摩擦你的系带
[26:50.68] 好了，你赶紧射精吧♪
[26:53.78] （摩擦）
[27:02.69] 要射了对吧？
[27:08.63] 可以哟，再biubiu射出来吧
[27:11.39] 射吧，biu～biu～
[27:13.49] 把精液射出来吧♪
[27:16.26] 朝着我的鱼鳞，一口气
[27:18.20] biu～biu～
[27:20.18] biu～biu～ biu～
[27:23.78] （射精）
[27:27.74] 射出来了♪好多白色的汁液♪
[27:34.93] 呵呵，我还会不停摩擦，直到射出所有精液♪
[27:36.72] 你还可以继续射哟♪
[27:40.73] 为了授精biubiu♪
[27:48.60] 让我再摸一摸你……乖孩子、乖孩子
[27:52.51] 呵呵，精液慢慢地渗出来了♪
[27:56.74] 很好……乖孩子……乖孩子
[28:06.78] （射精）
[28:09.18] 终于停下了呐
[28:14.30] 呵呵，又释放出这么多的精子
[28:18.40] 它们正活泼地朝鱼卵游去呐
[28:22.00] 嗯，鱼卵开始变色了
[28:27.94] 啊，美丽的颜色，浴池里充满了小生命
[28:31.86] 它们都会成长为beauty呐
[28:38.62] 呵呵，这真是太棒了♪
[28:47.02] 啊，不过你这次射的少了许多呐
[28:50.53] 你已经到极限了吗……？
[29:01.45] 可是还剩下这么多的鱼卵，这下精子要不够了
[29:07.99] 真拿你没辙，让我换个方法刺激你吧
[29:11.63] 手和鳞片的刺激结束了
[29:15.39] 接下来我会用更柔软的东西
[29:19.31] 温柔地榨取你哦
[29:21.31] 呵呵呵♪